R2 = 0							;COPY (R2,R1)  
if R1 == 0 goto 6
R1--
R3++
goto 2
if R3 == 0 goto 11
R3--
R2++
R1++
goto 6							;COPY (R2,R1)  
R7 = 0							;COPY (R7,R6)  
if R6 == 0 goto 16
R6--
R8++
goto 12
if R8 == 0 goto 21
R8--
R7++
R6++
goto 16							;COPY (R7,R6)  
if R2==0 goto 26				;while R2!=R7 do begin  
if R7==0 goto 27
R2--
R7--
goto 21
if R7==0 goto 45 				;while R2!=R7 do begin  
R4 = 0 							;Zuweizung:(R6=R1+1) COPY (R4,R1)  
if R1 == 0 goto 32
R1--
R3++
goto 28
if R3 == 0 goto 37
R3--
R4++
R1++
goto 32							;Zuweizung: (R6=R1+1) COPY (R4,R1)  
R4++							;Zuweizung: (R6=R1+1)  
R6=0
if R4 == 0 goto 43
R4--
R6++
goto 39							;Zuweizung: (R6=R1+1)  
R1++							;Zuweisung: (R1=R1+1) 
goto 1
